# LCP.BE

./: .gitignore  AGENTS.md  LCP.BE.sln
LCP.API/: LCP.API.csproj  Program.cs  appsettings.json
LCP.API/BackgroundServices/: LibrarySeedService.cs  LibrarySyncBackgroundService.cs  LibrarySyncService.cs
LCP.API/Controllers/: CollectionsController.cs  ProductionInfoController.cs  SettingsController.cs  SyncController.cs  SystemController.cs  TagsController.cs  VideosController.cs
LCP.API/Middleware/: ExceptionHandlingMiddleware.cs
LCP.API/Properties/: launchSettings.json
LCP.BLL/: LCP.BLL.csproj
LCP.BLL/DTOs/: CollectionDto.cs  PagedResult.cs  PasswordRequest.cs  PreviewResolution.cs  PreviewResult.cs  ProductionInfoDto.cs  SettingsDto.cs  TagInfo.cs  ThumbnailResult.cs  UpdateVideoRequest.cs  VideoDto.cs
LCP.BLL/Helpers/: FFProbeHelper.cs  SearchHelper.cs
LCP.BLL/Interfaces/: ILibrarySyncService.cs  IPreviewService.cs  IProductionInfoService.cs  ISettingsService.cs  ISmartGroupingService.cs  ITagService.cs  IThumbnailService.cs  IVideoService.cs
LCP.BLL/Services/: LibrarySyncService.cs  PreviewService.cs  ProductionInfoService.cs  SettingsService.cs  SmartGroupingService.cs  TagService.cs  ThumbnailService.cs  VideoService.cs
LCP.DAL/: LCP.DAL.csproj
LCP.DAL/Configuration/: LibrarySettings.cs
LCP.DAL/Interfaces/: IProductionInfoRepository.cs  ISettingsRepository.cs  ITagRepository.cs  IVideoRepository.cs
LCP.DAL/Repositories/: JsonProductionInfoRepository.cs  JsonSettingsRepository.cs  JsonTagRepository.cs  JsonVideoRepository.cs
LCP.Domain/Entities/: PreviewSlice.cs  SiteSettings.cs  VideoMetadata.cs  VideoType.cs
LCP.Startup/: LCP.Startup.csproj  Program.cs  StartupSetting.json
